#App
APP_NAME="Lang API"
APP_ID=lang-backend
APP_URL=http://localhost
APP_LANGUAGE=ru
APP_ADMIN_EMAIL=admin@example.com
APP_TIME_ZONE=Europe/Moscow
BASE_URL=/web

COOKIE_VALIDATION_KEY=4Zf2CGGnFp_XV-BLlqVtYGgHnK7Gk7gI

#Cors
CORS_ORIGIN=http://localhost:8083

YII_DEBUG=true
YII_ENV=dev

#Server
WEB_PORT=8080
WEB_WORKING_DIR=/var/www/html/
WEB_ROOT_PATH=.

#MySQL
MYSQL_CONNECTION=mysql
MYSQL_HOST=mysql
MYSQL_PORT=3306
MYSQL_DATABASE=lang
MYSQL_DATABASE_CHARSET=utf8mb4
MYSQL_DATABASE_COLLATION=utf8mb4_unicode_ci
MYSQL_ROOT_USERNAME=root
MYSQL_ROOT_PASSWORD=example
MYSQL_RESTART=always
MYSQL_PATH=./docker/databases/mysql

#PhpMyAdmin
PHPMYADMIN_PORT=8082

#MongoDB
MONGO_DB_CONNECTION=mongo
MONGO_DB_HOST=mongo
MONGO_DB_PORT=27017
MONGO_DB_DATABASE=lang
MONGO_DB_ROOT_USERNAME=root
MONGO_DB_ROOT_PASSWORD=wZB18Hnw
MONGO_DB_USERNAME=user
MONGO_DB_PASSWORD=mpx334963
MONGO_PATH=./docker/databases/mongodb

#Mongo Express
MONGO_EXPRESS_PORT=8081
MONGO_EXPRESS_RESTART=always

#Mailer
MAILER_HOST=host
MAILER_TITLE_NAME="Agent Smith"
MAILER_USERNAME=username
MAILER_PASSWORD=password
MAILER_PORT=465
MAILER_ENCRYPTION=ssl

